REACT_APP_APIKEY=AIzaSyD0lXYcaSRD5SPgFV1MrDt9ATima2JtMwo
REACT_APP_FIREBASE_APIKEY=AIzaSyCSHMOZYnUFBWexFUr68jTXFXdHVBAZOxI
REACT_APP_FIREBASE_AUTHDOMAIN=project-e-commerce-564fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=project-e-commerce-564fd
REACT_APP_FIREBASE_STORAGEBUCKET=project-e-commerce-564fd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=426710329891
REACT_APP_FIREBASE_APPID=1:426710329891:web:69d049ab6fea02b43adf96
